2:23.148 
   │                                               ╰─────────────────── Module not found, treating it as an external dependency
03:22:23.148 
───╯
03:22:23.149 
03:22:23.154 
failed to load config from /vercel/path0/vite.config.ts
03:22:23.155 
error during build:
03:22:23.155 
Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@lovable.dev/vite-tanstack-config' imported from /vercel/path0/node_modules/.vite-temp/vite.config.ts.timestamp-1782008543152-921266b7d1e8c.mjs
03:22:23.156 
    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:301:9)
03:22:23.156 
    at packageResolve (node:internal/modules/esm/resolve:764:81)
03:22:23.156 
    at moduleResolve (node:internal/modules/esm/resolve:855:18)
03:22:23.156 
    at defaultResolve (node:internal/modules/esm/resolve:988:11)
03:22:23.156 
    at #cachedDefaultResolve (node:internal/modules/esm/loader:697:20)
03:22:23.156 
    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:714:38)
03:22:23.157 
    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:746:52)
03:22:23.157 
    at #resolve (node:internal/modules/esm/loader:679:17)
03:22:23.157 
    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:599:35)
03:22:23.157 
    at ModuleJob.syncLink (node:internal/modules/esm/module_job:162:33) {
03:22:23.157 
  code: 'ERR_MODULE_NOT_FOUND'
03:22:23.157 
}
03:22:23.177 
Error: Command "npm run build" exited with 1